# Spring Application Name
spring.application.name=mibalance-platform-api

# Spring DataSource Configuration
spring.mongodb.uri=mongodb://localhost:27017/mibalance_db

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information

# Custom Properties for Documentation
# suppress inspection "SpringBootApplicationProperties"
documentation.application.description=@project.description@
# suppress inspection "SpringBootApplicationProperties"
documentation.application.version=@project.version@

# JWT Configuration Properties

# Custom Properties for JWT
# suppress inspection "SpringBootApplicationProperties"
authorization.jwt.secret = WriteYourSecretKeyHere
# suppress inspection "SpringBootApplicationProperties"
authorization.jwt.expiration.days = 7